﻿{% load staticfiles %}
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->

    <script src="{% static 'js/deal.js' %}"></script>

    <title>Signin Template for Bootstrap</title>
    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
  </head>

 <body>

    <div class="container">

      <form class="form-signin" method="post">
        <h2 class="form-signin-heading">基于人才预测和信息推送系统</h2>
        <br>
        <br />

       	<table border="0px">
       		<tr>
       			<td><p style="font: '黑体'; font-size: larger;">请输入期望的薪资范围</p></td>
       			<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
       			<td> <input type="text"  class="form-control" placeholder="请输入薪资的最小值" required autofocus style="width: 300px;" name="minprice">
        </td>
        		<td>K&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

                <td><input type="text"  class="form-control" placeholder="请输入薪资的最大值" required autofocus style="width: 300px;margin: initial;" name="maxprice"></td>
       		    <td>K</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

            </tr>
            <br>
            <br>
            <tr>
                 <td><p style="font: '黑体'; font-size: larger;">请输入期望的薪资范围</p></td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td> <input type="text"  class="form-control" placeholder="请输入用户电话号码" required autofocus style="width: 300px;margin: initial;" name="number">
        </td>

            </tr>
       	</table>
        <br />
        <br />
        <table>
        	<tr>
        		<td>
        			<p style="font: '黑体'; font-size: larger;">请选择目标岗位类型</p>
        		</td>
        		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        		<td>
        			<select style="width: 150px;height: 40px;font-size: larger;" onchange="choose(this.value)" name="p_type">
        	<option value="0">--请选择--</option>
        	<option value="后端开发">后端开发</option>
        	<option value="移动开发">移动开发</option>
          <option value="测试">测试</option>
          <option value="运维/技术支持">运维/技术支持</option>
          <option value="数据">数据</option>
          <option value="项目管理">项目管理</option>
          <option value="硬件开发">硬件开发</option>
          <option value="前端开发">前端开发</option>
          <option value="通信">通信</option>
          <option value="电子/半导体">电子/半导体</option>
          <option value="高端技术职位">高端技术职位</option>
          <option value="人工智能">人工智能</option>
          <option value="软件销售支持">软件销售支持</option>
          <option value="其他技术职位">其他技术职位</option>
    

        </select>
        		</td>
        		<td>
        			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        		</td>
        		<td>
        			 <select style="width: 150px;height: 40px;font-size: larger;"  id="city1" disabled="disabled" name="position">
        			 <option value="0">--请选择岗位--</option>

        			 </select>
        		</td>
        	</tr>



        </table>
        <br />
        <br />
        <br />
        <table>
        	<tr>
        		<td><p style="font: '黑体'; font-size: larger;">请选择您预期就业的城市</p></td>
        		<td>
        			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        		</td>
        		<td>
        			<select style="width: 150px;height: 40px;font-size: larger;" id='selec' name="addr">
        			 	<option>-请选择-</option>
                        <option value="北京">北京</option>
                         <option value="上海">上海</option>
                         <option value="广州">广州</option>
                         <option value="深圳">深圳</option>
                         <option value="杭州">杭州</option>
                         <option value="天津">天津</option>
                         <option value="西安">西安</option>
                         <option value="苏州">苏州</option>
                         <option value="武汉">武汉</option>
                         <option value="厦门">厦门</option>
                        <option value="长沙">长沙</option>
                        <option value="成都">成都</option>
                        <option value="郑州">郑州</option>
                        <option value="重庆">重庆</option>

        			 </select>
        		</td>
        	</tr>
        </table>
        <br />
        <br />
        <br />
       
        <div class="checkbox">
          <label>
            <input type="checkbox" value="remember"> 记住我的需求
          </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">确定</button>
      </form>

    </div> <!-- /container -->
    <table width="1200px"  align="center">
        <tr>
            <td>

                <ol>
                {% for i in lis1%}
                    <li>{{i}}</li>
                {% endfor %}
                </ol>
            </td>
             <td>
                <ul>
                {% for i in lis2%}
                    <li>{{i}}</li>
                {% endfor %}
                </ul>
            </td>

            <td>
                <ul>
                {% for i in lis3%}
                    <li>{{i}}</li>
                {% endfor %}
                </ul>
            </td>
            <td>
                <ul>
                {% for i in lis4%}
                    <li>{{i}}</li>
                {% endfor %}
                </ul>
            </td>
            <td>
                <ul>
                {% for i in lis5%}
                    <li>{{i}}</li>
                {% endfor %}
                </ul>
            </td>
            <td>
                <ul>
                {% for i in lis6%}
                    <li>{{i}}</li>
                {% endfor %}
                </ul>
            </td>
            <td>
                <ul>
                {% for i in lis7%}
                    <li>{{i}}</li>
                {% endfor %}
                </ul>
            </td>
            <td>
                <ul>
                {% for i in lis8%}
                    <li><a href="{{i}}">查看详情</a></li>
                {% endfor %}
                </ul>
            </td>
        </tr>
    </table>
  </body>
</html>