﻿无误
感激不尽 
受大众欢迎
敬礼
合口味 
突出 
文雅
一尘不染 
高精度 
兴盛
如获至宝 
朴 
浑然 
辉煌 
炫目 
标致
冰清玉洁 
细致优雅的
精心的
心灵 
照理 
最主要 
湛 
热心肠的
恭敬
超凡入圣 
眄 
懂礼 
真心诚意 
倾心 
滑稽 
瑰 
无上光荣 
道谢
断然 
驯服 
自行 
确凿无疑 
行云流水 
伶俐 
全始全终 
任意 
勾魂 
驯良 
渴盼
适度的
宝贵 
巧妙的
协力
征服
以求 
致敬 
朝气蓬勃 
慊 
牣 
由衷
高高兴兴
惨淡 
肜 
不耻下问 
忠诚的行为
流利的
悄悄 
慕名 
认命 
不含糊的
和顺 
令人信服 
舒 
欢闹的
欢叫
荣耀
纯洁
明目张胆 
有财产
坚不可摧 
拿手 
有两下子 
整洁的
整齐的
低首下心 
有助益
鼎鼎大名 
光洁 
悔改
清雅 
大量的
忘不了
轻悄悄 
昌盛
苦心 
精壮 
正经 
奇妙
助手
妇孺皆知 
如意
称心如意 
上 
别致的
妄想 
舒松 
喜爱 
中肯 
卓越 
最理想 
有福 
资源
圆通 
翻天覆地 
入理 
诚心诚意 
朴实无华 
节制的
心心相印
高山流水 
省力 
堂堂 
承认
不同寻常 
明达 
超拔 
跃跃欲试 
心地纯良 
精细 
素雅 
把牢 
直捷 
芳香
熟练地
一口 
优秀的
祝福 
平板 
惊羡
寂静 
髀肉复生 
蔼然可亲 
敦 
善理家
相信
珍爱 
热心 
最上的
叫真 
创新
欢慰 
无懈可击
惬意 
相安无事 
清白
上上 
心地善良 
许可
温存 
积极
滴水不漏 
耐劳
软心肠 
公平
有一套 
精巧的设计
赞 
名不虚传 
当之无愧 
时机适宜
期望
亲切的
好情 
煌煌 
狠抓 
坚决的
受欢迎的
省心 
喜欢
鲜豔的
浑金璞玉 
笃厚 
有嘴无心 
冶艳 
勇敢的事迹
礼貌性 
庄严 
贵族
繁盛
占理 
厚道的
喜剧的
稀奇的
有效的
福祉
正派
练达 
皎皎 
无价的
强势 
信得过 
姣 
通明透亮 
没分开 
维护 
招笑儿 
闳 
前程万里 
准 
忌妒 
铁面无私 
可口的
勤 
平静下来
肝胆相照
引领 
谦卑的
芳 
衷心的
不亢不卑 
浓香 
余裕 
欢闹
协力的
见微知萌 
受看 
脱俗 
赤心 
满意 
盛大 
浩大 
敏锐 
负责 
呼之欲出 
省时 
说白了 
颇为重要 
勇猛 
谦逊的
自动的
爱戴 
变清
可靠
登峰造极 
够味儿 
酷 
驰念 
心慈 
千依百顺 
恭敬的
示喜 
热爱
情愿 
奉迎 
爱国的
宽阔的
幸福
精辟 
尚好
灵光 
灵秀 
有门 
入神 
面有喜色 
无懈可击 
五大三粗 
洋洋大观 
温文尔雅 
满怀敬畏的
令人鼓舞 
老于世故 
俭朴 
有头脑 
繁盛 
为怀
坚持的
重要的
坚韧 
挑战性 
无可挑剔
绘声绘色 
超群 
吸引人眼球 
光明磊落 
珍惜 
报答
鸟语花香 
素朴 
无害处
令人难忘的
贤人
诚笃 
节约 
敞开儿 
百里挑一 
自明 
明净 
既定 
快活
通用的
热心的
承望 
宁静
清高
关注 
上好的
过谦 
绮丽 
神志正常的
准确 
回礼 
万变不离其宗 
洒脱 
匀称 
英武 
静 
度量大 
时髦
跌宕 
可钦佩
有帮手的
丰饶 
超尘拔俗 
精神 
经得起检验
有胆量 
公然 
秀异 
有责任心
可敬重
适口 
激动人心 
垂涎三尺 
简朴
龙腾虎跃 
刚直 
豁达大度 
确切 
惺惺 
超卓 
僖 
标致的
热忱
有秩序
韧 
令人愉快的
安安静静 
光辉灿烂 
爱国
万夫莫当 
福如东海 
娴雅
通透 
喜孜孜 
四平八稳 
根深蒂固 
高档 
细腻 
传奇性
大胆 
忠贞的
慈悲心
发自肺腑 
肯顺从
渊博 
悄 
阴翳 
完整的
翩翩 
灿烂的
有才智的
光明正大 
静幽幽 
宽宏 
谐调 
祝贺的
树叶茂盛 
静谧 
苦苦 
慈和
徼幸 
对劲儿 
无私无畏 
对 
精美的
强硬 
悦服 
通过
难能可贵 
革命 
稳当 
富有
大喜
偏重 
趣味相同的
有涵养 
启发想像力
嫣然一笑
诚实的
一致的
百读不厌 
友好 
甲等 
恒久
深入浅出 
生死 
清新 
原谅
夹道欢迎 
聚精会神 
明睿 
避免
赞叹 
清朗 
庆幸 
领先
得奖的
手松 
圣洁的
雍容 
眉清目秀 
活着
重大 
珍奇 
发人深省 
使安静
厚 
激励
特异 
匡 
安全
从宽 
平滑 
出众
红润
鬼斧神工 
精力充沛的
凿凿 
赞成
清白 
营养的
安全 
成熟
有帮助
严谨 
永恒的
能干 
亲和
直率 
盼念 
详实 
曼妙 
光风霁月 
简朴的
伸缩 
无瑕的
丰姿绰约 
热闹 
迷人之处
乐不可支
熙 
爽口 
悔悟
尊敬人
文雅的
蓬蓬勃勃 
正义的
毫发无损 
坚贞不渝 
发育完全 
优於
朴实 
十全十美 
令人钦佩
秀挺 
徼 
俶傥 
得力
工整
全神贯注的
顶级 
合意
有威严
和睦的
同意 
富丽
稳健
谈吐不俗 
红红火火 
精悍 
不费力 
极好的
目光如炬 
极好的人
愉 
婵娟 
独创性
锃光瓦亮 
奉公守法 
无缺点的
相等
爱上
不费吹灰之力 
随遇而安 
痴心妄想 
在乎 
顺畅 
柔滑 
妒火中烧 
头号 
打眼 
准确
有特色的
侠义
钟情 
时机成熟
不赖 
显扬 
决断
众口一词 
喜剧
彰 
妒 
富於
排场 
合乎卫生的
通用
一清二楚 
博爱者
过细 
通俗
铁铮铮 
气概不凡 
赏心悦目 
作为奖品
精明 
柔曼 
暖呼呼
虔诚的
专属
香醇 
令人钦佩 
温静 
清澈
心驰神往 
亲近
淡泊名利 
倜傥 
互助合作
无毒 
前程似锦 
新颖 
深切 
足够
可爱的
煌 
崇仰 
药到病除 
容易的
戆直 
唱喏 
渴慕 
健康 
有心眼 
妒恨 
飘逸 
通俗 
快乐主义的
岑寂 
爱宠 
英勇
经济宽裕 
示好 
鼓掌欢呼表示通过
相中 
第一流的
奋起
率真
可用
滑溜溜 
真心实意 
热情洋溢 
竟敢 
翘望 
秀丽 
爽气 
昂扬 
适应的
快乐的
忠义 
夸奖 
使人信服
强健
静态 
非常热心 
清明 
祝贺 
丰满的
质朴 
笑兮兮
精神十足 
渴望 
磅礴 
渴望
眉飞色舞 
迅速
集资
对味儿 
崇拜
醇厚 
欣欣向荣 
滑爽 
昌 
对头 
自由
铁打 
整洁
端庄 
值得
稳定性
管 
出神入化 
实际的
齐整 
整齐划一 
颂扬
平等互利 
适意的
心灵美 
致贺 
胜过
日久生情
有韧劲 
一律 
安睡
卑 
凝重 
你侬我侬
训练
品性端正的
真实可信 
值得的
灼灼 
舒适的
雷打不动 
顾虑周到的
赞成的
博学 
锐利 
深挚 
杰出人物
老练
琦 
关切 
毫无隐讳交谈的
闲雅 
破釜沉舟 
柔和 
举行凯旋式
没有负担 
恩人
富裕
正 
郁郁葱葱 
引人注目的
自在
事实上 
叹羡 
精明
和易 
天从人愿 
叫绝 
挚切 
甚感欢慰 
稳健的
紧凑 
挑三拣四 
注意 
名垂千古 
群威群胆 
实在论
永恒
森森 
隆 
顽石点头 
投入 
豁然开朗
双料 
不容置辩 
愿意
斯斯文文 
可用的
顶数 
外向 
宽厚 
精制 
紧紧 
康乐 
卫冕
景色优美 
孝顺 
盯紧 
高级化 
同情
明快生动 
快快活活
慨 
悄然 
懿 
娟 
有说服力的
奔放 
感激
耀眼 
日有所思 
舒畅
忠忱 
天公地道 
虔心 
聪明过人 
可喜 
欢忭 
茏 
精力充沛
陶 
珍视 
公开的
衷心地
偏要 
学富五车 
赞同 
雅致 
热烈 
清白的
繁荣
足色 
机警
可爱地
快乐论
滑不唧溜 
企盼 
清楚 
独具特色 
为快
奉献
生意盎然 
有礼貌的行为
使平坦
自觉自愿 
显要 
儒雅
完 
溺爱
天籁
锣鼓喧天 
敬祝 
发财
无比
一往情深
开化
顶尖 
深切
喜出望外 
无可置辩
噱头 
中意 
得体 
得人心
喜气
透明
沉静 
理直气壮 
合乎逻辑
引以为傲
示同意 
香馥馥 
风风光光 
夥伴的
汹汹 
繁茂的
迎 
高新 
扎实 
乖觉 
锲而不舍 
鑫 
尊敬的
清幽幽 
不动摇的
铿锵 
强 
乐于 
感到满意
刻意 
过奖 
狂欢的
企 
和平的
熙熙攘攘 
嗜好
相当重要 
尊敬人的
生效的
有决心的
淡雅 
精心 
悄没声 
全心全意 
金壁辉煌 
廉洁 
至尊至贵 
隆重 
敬礼 
古道热肠 
顾 
叹服 
健硕 
企望 
巨大
实诚 
一流
一体化 
清洁
恣肆 
希罕 
理性的
有盼儿 
拍案叫绝 
安泰 
吸引
成熟的
怀着希望的
惓惓 
难忘
略 
易办
强健的
贤惠 
不任性的
抒情的
工工整整 
齐 
俭省 
幽美 
实实在在 
翕然 
温厚 
规范
良心
平平淡淡
狂想 
愿 
具有压倒性优势 
坚强
娴雅的
保密
有效率
曲线美 
看得上 
无髒污
留心的
无欲的
顽强 
流芳百世 
愉快 
高性能 
独具匠心 
茂盛 
称 
热衷的
醒目 
聪慧
很好的
仁义 
好办 
百听不厌 
文绉绉 
偏宠 
窈冥 
最佳
沃 
知名 
腻 
恭祝 
神采飞扬 
全 
基础扎实 
狂爱
儇 
当心 
如鱼得水 
感恩戴德 
坚毅
善於经营
浑然一体 
光润 
无上 
留个心眼儿 
令人惊奇
有目的的
迎迓 
直性 
小心谨慎
好看 
盼望 
娴淑 
曾经沧海 
浪漫
得法 
恰如其分 
基 
明白无误 
任性 
中肯
有意义 
信赖
茂盛的
庆贺
安然无恙 
丝毫不差 
稳定 
有名的
水灵灵 
壮健 
值得向往的
可靠性
简 
有头有脸 
使人信服的
遵守
畏 
请求
思考
前卫 
专心 
謇 
才华
有帮手
语重心长 
如雷贯耳 
有益於健康
功绩
肥沃 
融和 
湛深 
金不换 
了当 
得体的
身强力壮 
稀罕
清秀
恺 
热火 
幸运地
功德
磊落 
着眼于 
驰名 
熟悉的
博爱的
奇异
圣徒
科学 
给面子 
有爱心
爱好
清晰
有理 
纯净
不争
理会
和气 
尊重 
适度 
得意 
料事如神 
明智
促成
手脚麻利 
出息
人性
有利润
公正地
洌 
高等级 
便捷 
鸡犬不惊 
耿介 
锺爱
阒 
其实 
全面
落落大方 
彬彬有礼 
值得纪念的
倍儿棒 
侃 
夸赞 
嘉奖
熟虑
不偏不倚的
功不可没 
痴情 
学识
入木三分 
谦恭的
不犹豫
有说有笑
供娱乐用
欢跃
要紧 
上等 
关爱
好感
快捷 
忭跃 
迎刃而解 
秀润 
称羡 
冰雪聪明 
迫切需要 
简单 
膏腴 
名誉 
均一 
博大精深 
完美的
信心
刻苦 
光滑的
堂而皇之 
赞扬
谐调的
出众 
喜欢 
答应
正常
风华正茂 
详 
不加掩饰 
蔚 
庆贺 
有规矩
亦然 
值得接受
提高
友善 
望子成龙
彪形 
传统 
杰 
无可责难
强有力 
互利
老实
妙计
坚忍不拔 
宽怀 
赞成的论点
拥护 
密切 
聪明的
有求必应 
睦 
历史性 
头脑清楚
着边儿 
志愿 
快乐主义者
学成归国
笃 
爱好 
桌面儿上 
不拘泥的
瑰伟 
有鼻子有眼儿 
心甘情愿
高端 
聪敏 
干净 
紧要
听话
爽怡 
顺口 
不亦乐乎
严整 
调和 
值得尊敬的
入迷 
出身名门 
快乐地
會 
绝好 
艳冶 
孜孜不倦 
平息
锃 
千姿百态 
始终不渝 
显性 
安於
清晰可辨 
美妙的
适得其所
新 
情不自禁
多才多艺的
肉墩墩 
全力的
雪亮 
喜出望外
想像的
确切无疑 
精深 
默许 
真确的
金玉满堂 
清洁 
正点 
内秀 
爱情
心满意足 
第一流 
真真实实 
婉言 
稳重
人性的
夺目 
看上 
长进
香 
高妙 
神工鬼斧 
缜 
引以为荣
贴切 
杲杲 
巩固 
丰沃 
干劲
重要
有钱
点头称是 
锋利 
冶容 
满意的
懂事 
认真 
弘 
大有裨益 
芜 
意气风发
轻捷 
待人如友
低调 
浓艳 
炯 
友爱
怏然自足 
裣衽 
怜悯心
真实 
谧 
嫣然 
一本正经 
光辉 
勤快 
生死不渝 
慧 
醇美 
叹赏 
深长 
投机 
明理 
肥沃的
融洽 
不俗 
有威严的
自信
倾情 
恒久不变
伟大 
昶 
行时 
水汪汪 
轻轻松松
奢望 
柔 
满腔热忱 
为人宽厚 
划一 
吊祭 
心爱的
文武兼备 
至深 
精密 
完成的
敬若神明 
吉庆 
担待
强固 
详密 
礼貌 
彬 
香纯 
晔 
有指望
眷恋 
恒 
小心翼翼 
乐融融 
狂喜 
照旧 
唯实论
明明白白 
嶷 
尽心 
衣冠楚楚 
廉洁奉公 
事关重大 
把握
豁朗 
互助
不落窠臼 
弹性 
公平 
胜利
叩拜 
可爱 
前所未闻 
适合
空前 
簇新 
心满意足地注视
聪明
怀着希望
整 
柔顺 
板实 
明艳 
有前途
厚道 
奘 
出类拔萃 
慨然 
常规 
有才能的
深远 
意在言外 
有名
细润 
神往 
啧啧称羡 
合理的
英烈 
毅然 
威严
平稳
小 
飞黄腾达
均等 
糖味 
五星级 
果断
有品味 
熙攘 
无畏的
持久
人欢马叫 
安如泰山 
迷 
行礼 
前所未见 
敏 
穆 
有贵族气派
似天使的
烁 
精灵 
诙谐的
褒扬
交口称赞 
廉洁
饶沃 
遥遥领先
优 
整齐 
精确度
均匀 
绝妙的
不会受伤害的
欢欣 
如数家珍 
贤慧 
爱恋 
有进取精神的
透彻 
不愧 
为人正直 
希冀 
陶陶 
抢眼 
栩栩如活 
全新 
属实 
轻快地
遐迩闻名 
帅 
尊贵 
动听 
拥护
俳谐 
翔实 
精神百倍 
思想性
器宇不凡 
善始善终 
较优
顾惜 
增加
谦虚 
愀 
博学多闻 
流畅
天使的
出以公心 
充份的
心情舒畅的
赞佩 
诚恳 
磕头 
留神
简朴 
可经营
明慧 
智力的
理想的
夺冠
春色满园 
显着地
明处 
挨边 
花哨 
芬芳 
繁茂
适得
器重
准时 
有把握的
有滋有味 
新奇
品行端正
神圣 
浅易 
守时 
飞快 
从容不迫
达到
高深莫测 
幽寂 
不厌其详 
坦白
疯魔 
耳聪目明 
端丽 
堪称第一 
明媚 
驯顺 
眼熟 
玄妙 
骁勇 
表里如一 
晶莹 
透亮 
经常性 
人寿年丰 
坦 
至高的
暖意
盼 
哏 
认可
自立自强
梦想 
经营
碍事 
欢喜
扬扬自得 
黄金
简明 
尖 
端直 
婉娩 
尽心竭力 
坚定
温柔的
二话不说 
天造地设 
锐 
居高临下 
乐乎
方正 
率直 
殷勤的
谦逊地
仁慈 
古典的
漂亮 
顺耳 
正常的
敦实 
天随人愿 
周至 
爽快 
善理
最好
坦直
坦白 
称心
值得注意的
够格 
谠 
夜有所梦 
轻悠悠 
大有作为 
生死攸关 
绝无错误的
宝贵的
 
灼然可见 
有吸引力的
不惮其烦 
清澈见底 
没错儿 
才高八斗 
从始至终 
有分寸
可靠 
卓越超群 
缝补
十拿九稳 
鲜亮 
领情 
易控制的
热闹
有所作为 
责任重大的
爱打趣的
关心
感兴趣 
头脑清楚的
喧闹 
明白的
向往 
有用的
说项 
较优者
宏富 
名实相符 
欢快 
重视
公正
容忍
袅袅婷婷 
实在论的
翘企 
胜 
高尚的
安好 
愿意 
牢稳 
忍耐
相当 
值得赞扬
斗志
固定
卓 
人情味
感动
审慎 
虚心 
娓娓 
偿清
能力
驯 
道地 
胪 
智巧
确实
能动 
推尊 
令人愉快
非凡的
豪勇
赤胆忠心 
口头通过
望 
含情脉脉
可统一 
胜任的
缩手缩脚 
主导 
名声
渴盼 
织补
百废俱兴 
形象化 
忠贞 
喜不自禁
幽雅 
可理解的
老到 
必要
向 
无疑的
堂皇的
轩然 
答应 
无价 
开心
瓷实 
稳步 
易理解
活 
心醉神迷
自得 
可信任
无恶意的
无害处的
纯净 
详细 
流芳千古 
灼 
堕入情网 
犒赏 
精巧的
精当 
叮嘱
光彩炫目 
翩若惊鸿 
自愿
由衷 
宏丽 
无可非议 
欢愉
警觉
牢固的
和声 
生育
欢呼
烂熟 
沈着的
春秋正富 
诙谐 
娇好 
富庶 
坚强不屈 
好学
稳重 
善行的
尽善尽美 
纯 
豪壮 
发人深思 
花好月圆 
富有弹性 
见机 
简洁 
赞赏 
快人快语 
秀逸 
起眼儿 
妒嫉 
妖娆 
俨然 
吉祥如意 
名特优新 
省俭 
可亲 
坦荡 
怀恋 
识趣 
战胜
迎接 
靓丽 
佳丽 
满面春风
没的说 
老成 
热心
慎虑的
蔫不声 
家喻户晓 
注目
有耐性的
主动
馐 
敏捷的
波光粼粼 
易控制
功德无量 
廑 
景仰 
矫健 
芬芳袭人 
感谢 
如花似锦 
照直 
享受
地覆天翻 
天使
守信
使用方便 
风雅 
美味
没说的 
固定 
款洽 
幽默滑稽 
有为 
顾盼自雄 
言简意赅 
勃勃 
舒畅 
超凡脱俗 
天香国色 
得意忘形 
毫厘不爽 
充份
原封 
事迹
十分重要 
爱屋及乌 
有功 
努力的
有光泽
目无全牛 
改良
宽洪 
如画的
希冀
熠耀 
喜洋洋 
没有拖累 
偏好 
年高德劭 
了不起
爱怜 
勇敢 
顾及 
爱抚
礼貌
眼光锐利 
光彩
质优 
不咎既往 
手勤 
坦率直言 
哙 
中心 
有确实根据的
高纯 
平静的
仔仔细细 
羞怯的
一叶知秋 
扣人心弦 
勋绩
学会
活泛 
着迷 
地地道道 
目眩
宗仰 
拥 
专注 
栩栩如生 
谧静 
明明 
有把握
言归於好
痛快 
睎 
克制
坦诚 
艮 
众所周知 
稳定
出人意表
鞭辟入里 
明文 
自满 
特别的
潜心 
着迷
欢天喜地
花容玉貌 
真切 
忠直 
袅 
澄清
富有的
怡然 
无罪 
智勇双全 
彬彬
僭 
赞许的
决定性
叫好 
完整
安顿 
获利
大有文章 
吐气扬眉 
富丽堂皇 
上赶 
部优 
鲜活 
决断力
有含义
可理解
贤慧
豪 
一致 
具有吸引力 
豪华
彰明较著 
绿色 
情愿
表现突出的
群策群力
幽丽 
受过良好训练 
毫不犹豫 
赏 
平平安安 
是的 
菁菁 
惟命是从 
气贯长虹 
脍炙人口 
同感
真实
实现出来
谨言慎行 
多才多艺
有利益的
简易
璀璨 
奇巧 
爽直 
娇媚 
满园春色 
最优秀
娴 
乖 
根除
健壮 
悚 
恬静 
滋养
奠基者
诙谐
令人高兴的
尊重人
愉快的
心慈手软 
朝思暮想 
尽心尽力 
资深 
值得赞扬的
佳 
无拘束 
猗 
变平静
管教好 
有贵族气派的
矍铄 
魔法
打心眼儿里 
优质的
经用 
馥馥 
多姿多采 
光滑滑 
务实
朴素的
激昂
有魔力
安宁 
昌盛的
独特的
温和 
决定性 
贵 
尊严
美丽的
发育
愉悦
丰饶的
璀璨夺目 
满怀敬畏
巧妙
如痴如狂 
顺当
趣味相同
如旧 
叫真儿 
全神贯注
端正
利落 
清凌凌 
丰裕 
刚强 
痴心
不可侵犯
扬扬 
欢喜的
必不可少 
顺眼 
平缓 
诚恳
大喜过望 
笑死
明澈 
高屋建瓴 
神圣
淳美 
人和 
比较好
说得通 
勤恳 
嗟 
精神百倍
安 
打心底里 
应许 
投缘 
解决
闪亮 
参拜 
喜上心头 
奉若神明 
婉约 
先进 
爱抚 
魂牵梦系 
瞩望 
贵重
迷恋 
妖冶 
知耻
殷殷 
训练良好 
强壮的
扬扬得意 
鲜美 
正义 
适当 
守候 
油光光 
丰美 
亲爱的
强健 
聚焦 
一丝不苟 
趣味盎然 
井然 
聪明伶俐 
虎虎生气 
许可 
昭著 
希 
饶有兴趣 
泠然 
古雅
明显
温文
发财致富
器重 
有心 
褒 
哿 
有天资
齐楚 
精神焕发 
完好
有雅量的
清湛 
爱惜 
祝 
值得崇拜的
群情激愤
喜不自禁 
出神的
心有戚戚
纯挚 
简略 
精确的
缓和
亭亭玉立 
友谊
革命性 
旖旎 
以一当十 
最适当地
两袖清风 
热衷
致谢 
从一而终 
苍郁 
工细 
详细
喜感
倡 
可心 
天翻地覆 
不偏不倚
令人满意的
悦耳 
睿智 
水乳交融 
苞 
封禅 
剀 
善意 
光芒四射
媢嫉 
才能
信实 
昭彰 
憨厚 
熙来攘往 
阗 
傧 
佶 
坚韧的
没有说的 
简单易行 
难忘的
道贺 
柔中有刚 
神采奕奕 
沁人心脾 
凝聚性
惨烈 
周详 
锐敏 
细致
积极 
静寂 
活着的
革新
富於同情心
忠心耿耿 
亲切
贱 
叹为观止 
巨大的
富有成效 
闻过则喜 
亮光光 
满足 
平整
耳熟能详 
端秀 
高 
流利
不可名状
谦虚谨慎 
消停 
谅解
无罪
活生生 
自愿 
深沉 
亲善 
娉婷 
骋怀 
和平 
实心 
太平 
可靠程度
容人 
秀外慧中 
惊喜 
豁亮 
长治久安 
高强 
成 
受吃 
佼 
惜 
手软 
红色 
体面
吐口 
想望 
恒定 
文从字顺 
实行
正直
流行
利益
羡煞
恳 
完好如初 
出名的
获胜
显赫
正派的
工稳 
不胜欣忭 
好奇的
华贵 
敏悟的
忠 
战斗 
婀娜多姿 
奋争
安静
关怀 
诗意的
最佳的
爱 
见爱 
炜 
慰问
有同情心的
心安理得
明细 
欢欣鼓舞 
丰富
体态轻盈 
自然的
不同凡响 
内行 
尊敬 
旋律优美 
喷香 
美好的
性格外向 
光可鉴人 
非常大方的
猴儿精 
芾 
嘴稳 
入味 
聪明绝顶 
恩爱 
决定性的
有助
佩服 
拥戴 
纯真 
价值连城 
溜光 
热切
招待
炳 
允准 
折服 
母爱
道德
慷慨 
心有灵犀
灵验 
最高
狷介 
赤裸裸 
笨鸟先飞 
喜气洋洋
确实可靠 
小面额 
有财产 
吃香 
芊 
有理由 
冰肌玉骨 
毫不利己 
深谋远虑
诚实 
微微的
消除
鲠直 
有势力的
无裂缝
自告奋勇 
憨直 
秀俊 
哀婉 
内行
放胆 
傲然 
勤勉
嫉 
圆满
照耀
不无裨益 
均 
精通
赏罚分明 
广阔
玉立 
统一 
恭谨 
未被污染
风行 
忠贞不贰 
怜爱 
觉察
合适地
论功行赏 
英雄式
均衡的
精巧 
引吭高歌
无所不能 
兴奋
鼓舞人心 
板正 
忠贞不渝 
狂欢
了然 
贵重的
恭喜
果断 
刚毅 
严谨的
梦魂萦绕 
措意 
楚楚动人 
称身 
赤裸 
上乘 
透辟 
兴高采烈
着眼 
意味深长的
恭敬 
纯厚 
野心勃勃 
有价值的
友好
清明
眇 
有规范的
合格 
说服
无愧 
直性子 
和婉 
调谐 
含义明确 
排列有序 
轻轻 
硬 
喜滋滋 
有精神
干脆 
怡 
不大不小 
婷 
生动 
精卫填海 
灵捷 
无疵 
有个性 
分工
轻轻松松 
熟练
富丽堂皇
博闻广识 
圆活 
谦诚 
犀利 
人心大快 
平易近人 
牵挂 
无污点
恩恩爱爱 
大胆
宠爱
俨 
公道 
先见之明
灵活 
澹 
崇高 
注重 
有帮助的人
奋力
美妙
有道德的
连贯
豪华型 
高级 
恩惠
神气活现的
鬼迷心窍 
利嘴 
典雅
基本 
柔软
淡泊 
正当的
柔媚 
老牌 
举行
高高手儿 
依依不舍 
有两手 
有魅力的
致富
棒 
痛快
浑身是胆 
热情的
收获
财大气粗 
热恋
身强体壮 
完美无缺 
别有风味 
无瑕
一吐为快
幽婉 
实在
风靡 
魔力
天真烂漫 
通亮 
尽如人意 
奋进
极热心 
明亮 
昭然若揭 
爱上 
炉火纯青 
敬服 
恳挚
深 
情投意合
匀实 
受听 
瑕不掩瑜 
无误地
明显 
及格
顺势 
有利益
高超 
主要 
毫无
吉星高照 
不偏不倚 
顾虑周到
戏剧性 
消遣 
一身是胆 
有思想性
光艳 
眼疾手快 
恒心
有趣的
欢愉 
众目昭彰 
远大 
疼爱地
谐趣横生 
精雕细刻 
屏息静气 
装备完善 
重大
精巧地
嘉许 
一刻千金 
平易 
欢腾
资源丰富
入情入理 
超逸 
高尚
值得尊重的
钟 
第一流
正确 
值得注意地
声情并茂 
心花怒放 
详详细细 
富丽的
承 
不会弄错 
恭 
解开
机敏的
顶事 
有意 
知觉
法定
耿 
灿烂
助益
茂密 
大好 
逼真地
清楚易懂的
粹 
同意给予
专门
欣赏
服从
赞助
乐此不疲
正牌 
敬仰 
使平静
忠耿 
高贵
品学兼优 
无庸置疑
很好地
清脆 
廉价 
引人注目
幸运的
有爱国心的
跪拜 
有朝气 
庆祝 
明人不做暗事 
颂 
免除
流畅 
乐於
进取心
甜蜜 
兴旺 
坚固
盖了帽 
富丽堂皇的
记挂 
夸耀
创造
丽 
适任
合乎
爱怜
坚韧
博古通今 
注 
留意 
客观 
接受
十全 
肥沃
畅快
完好无损 
融融 
入耳 
胸怀坦白 
汹涌 
获胜的
雅致的
明智的
香甜可口 
有效
弘大 
谢 
淑 
数得上 
照章 
温顺的
有思想性的
最好地
婉转 
有权能的
火 
数得着 
有节制的
毫不费力 
买账 
哄闹 
着名的
熙和 
庆幸
敏慧 
勤勉 
明理
有意义
宠爱 
粹白 
孜孜 
满腔热情 
好笑的
有规范
正常 
惊奇
茏葱 
神奥 
微微
实打实 
清真 
当红 
好客
有礼貌的
醒豁 
安康
稳态 
熠熠生辉 
作兴 
豪放不羁 
松 
弹冠相庆 
整饬 
诚心诚意
悦目 
幸福的
可贵的
机警 
少不得 
支持 
英雄
兴奋的
端重 
彬彬有礼的
仁厚 
挺秀 
富贵 
出神
天真无邪 
魂牵梦萦 
因陋就简 
直觉
伟大
促成的
无牵无挂 
忠信 
光泽
放心
优美 
光滑
精到 
豪宕 
好玩儿 
热心肠
嫕 
提倡 
优势
上劲 
深情
便民 
可了解
柔软的
委婉 
严肃的
益 
上色 
优雅 
热烈
闪闪 
能充分理解的
非常合适的
谦逊
顺理成章 
从轻 
可以信赖 
泼悍 
繁茂 
应允 
机巧
清婉 
致密 
仞 
讲理 
松快 
快活的
铮铮 
友善的
有价值
迷上 
慈悲
合乎情理的
欢喜 
捎带 
有福气 
检点 
古香古色 
平衡
无损 
令人瞩目 
柔和
求之不得 
可观 
好玩 
渴望的
恰当 
平安的
咏赞 
有种 
怿 
伶俐
风度翩翩 
清淡 
俊美 
造诣
脸红
圆润 
成为
宽大
赞颂 
嫣 
立项 
热情 
甘甜
意味深长
人格高尚的
准许 
澈 
和祥 
赏识到
喜眉笑眼 
进步的
言之成理 
学有专长 
繁华 
欣赏 
不迫
入迷
小心 
举止端庄 
旷达 
神通广大 
健实 
奖掖 
扰攘 
重大的
无罪的
有远见的
痛痛快快 
平心
孝顺
约定
吸引人
学习好
爽朗 
气冲霄汉 
天下为公 
矫捷 
及格 
锺 
仡 
负责的
信用
殷 
冠军的
骁悍 
端整 
至关重大 
痴迷 
超俗 
欢畅 
无偿 
百无一失 
富甲一方 
崇拜 
恭维
崭新
壮观的
平平静静 
幽 
感恩
巴望 
健全的
拜拜 
戴 
承平 
秩序
有理
神智健全
迎来 
养尊处优 
热血 
多情 
气魄 
和谐的
有先见之明
慈悲为怀的
圆浑 
理想
谦和 
笃诚 
韵味
倩 
绚丽多彩 
著 
气派
实事求是 
穰穰 
有才能
井然有序 
梦寐以求 
牢固
敢 
嘴紧 
耳熟 
为荣
利索 
名 
尽人皆知 
值得赞美的
茌 
娇美 
沾沾自喜 
兴致勃勃
溜滑 
生机盎然 
韶 
经久耐用 
微妙
加薪
端雅 
笑勒
毫无隐讳交谈
红火 
深湛 
轻轻地 
凉快
粗壮 
有力
堂皇
奇迹
跂望 
万人空巷 
知冷着热 
不拘泥
风流倜傥 
雄心勃勃 
倾慕 
陶醉 
敬贺 
中允 
蓬茸 
多留个心眼儿 
壮丽
毫不
保皇 
仁爱 
设备齐全 
致意
成长
亮晶晶 
谒 
清幽 
优良
健全
俯允 
一致
肯定语
判断正确 
甘愿的
有魔力的
顺利
多劳多得 
慎重
赞美 
膜拜 
郁郁 
殷勤 
热火朝天 
法定 
衷心 
婀娜 
敬畏
悬红 
勤奋的
有名气 
宽容
醒眼 
坦诚相待 
夜不闭户 
流行的
值得信赖的
不厌其烦 
妖艳 
无缺点
有钱 
年富力强 
打千 
满意
节约
结实 
老实的
别有情趣 
赏罚严明 
虚己 
神圣不可侵犯 
令人大开眼界 
有先见之明的
有感觉的
重要 
可信
增进友谊的
靠得住 
兴趣盎然 
生长完全 
恬适 
可贵
怀着
施舍慷慨
脉脉 
醇的
精光 
佩 
如初 
可敬的
启发想像力的
毖 
一身正气 
善於
水涔涔 
责任心
群言堂 
详尽
好用 
想念 
孝行
油光水滑 
习惯
妙 
贤明
光溜 
精彩 
体贴的
驾轻就熟 
捐献
合理 
健美 
主动 
壮实 
英俊的
宜 
正好 
留意
盛年
圣洁 
令人喜悦
引吭
清口 
回敬 
奥妙 
吃得开 
和谐 
娟秀 
平和 
卓尔不群 
确定性 
热望的
艳丽 
绝无
勐 
有学问 
仁至义尽 
逍遥自在 
名垂青史 
等内 
精采 
肯 
慕 
不屈不挠
多趣
固 
欢乐的
关照 
梗直 
诚 
好事
丕 
谙练 
美味的
焕发
宽恕的
意味深长 
知书达理 
万能的
叠翠 
重点 
通过 
时机适宜的
富幽默感的
开诚布公 
著称 
好笑
不整齐 
光耀 
勇 
勃勃生机 
充分
保证
诚实
茵茵 
万马奔腾 
客气 
利齿 
喜幸 
坚决
腴 
石破天惊 
金碧辉煌 
可口
膀阔腰圆 
爽 
有才气的
喜吟吟 
赏心悦目
看在 
称道 
安然 
欢腾的
忠诚的
滴水穿石 
参加
能 
钐 
俞允 
自由 
狂热
正面地
浩然 
泠泠作响 
有效性
有地位 
称许 
无刺激性
畅顺 
调和
漂漂亮亮
缥 
盖帽 
长处
伸张 
自然
健旺 
正确的
供娱乐用的
庆 
热乎 
安泰
动人 
符合要求
器宇轩昂 
安稳 
玄秘 
新奇的
小巧玲珑 
透明的
硬朗 
细 
正而不谲 
使醉心
坚硬无比
雍和 
有序 
评价颇高 
春光明媚 
严密
要害 
有纪律 
荩 
体系化 
茁壮
英勇的
忠诚 
幸运 
铁骨铮铮 
慷慨的行为
顺从
趣味
廉 
阒然 
明智的行为
潇 
亮晃晃 
昂藏 
公平正直 
有派 
适宜的
金玉 
全神贯注 
玉洁冰清 
艺术
鼓舞人心的人
刚正不阿 
味道好 
浅显 
最著名 
炯炯有神 
深邃 
兢兢业业 
鲜明
划一不二 
能吃苦耐劳
正当
冀求 
鲜明的
绝色 
采纳 
协调一致 
硬实 
系统 
从实 
俏美 
过问 
清平 
高档化 
安身
擅长
值得接受的
容易亲近的
偏 
深思的
谢谢 
轻松 
媚人 
不会受伤害
好意地
适宜 
合乎情理
信赏必罚 
莹 
又红又专 
灏 
胸怀坦荡 
有利条件
至上
滚瓜烂熟 
经意 
切题
脱俗
要强 
舒缓 
喜庆
质量好 
荣幸 
通俗的
创新的
赤诚 
正义
红旗 
引人注目 
防止
深切注意
助长
表扬 
简明扼要 
朴厚 
有头脑的
成趣 
作为奖品的
悦耳的
爽心悦目 
鸣谢 
不加区别 
允诺
一门心思 
肃然 
仔细 
尔雅 
捷 
虔诚 
雩
瞧得起 
正面 
盈盈 
美满 
一呼百应 
挂牵 
简括 
资助
给予
撑腰 
敬奉 
信任
屏声息气 
时兴 
公而忘私 
谆 
实用
中听 
如故 
顺手 
重在 
龙飞凤舞 
着名
激荡
确确实实 
奋勇
喜爱
被喜爱
稀罕 
温蔼
聪明 
着边 
有天赋
文不加点 
引人赞美
获得胜利
至善
俏皮 
铮亮 
赞成 
才思敏捷 
毫无错误 
好说话儿 
良善 
光明
富强
勇猛
无拘无束 
瞧得上眼 
韪 
朴质 
罕见
真 
经 
温文儒雅
善良
炽盛 
歆羡 
当众 
雅致
华美 
和和睦睦 
孛 
精巧
慷慨的
特级 
时髦的
嬉戏的
称谢 
特色
可称赞
钦佩
营养
秀雅 
使陶醉
清亮 
驰誉 
凤毛麟角 
正规
风起云涌 
一团和气 
未被污染的
健全 
进行
知恩
蓊郁 
宝贵
天然
人道 
了解
忠实
消消停停 
不言而喻 
适 
使凉快
羡慕的
博识 
有把握地
心想事成
怀想 
甘之如饴 
远见
开拓型 
真诚
兴盛的
甘美
洁净
方方正正 
热烈的
牺牲
挚 
甘 
绰约 
奥 
多彩 
有品格的
公祭 
通达 
快乐论的
松动 
百折不挠 
捐赠
优雅
乐颠颠 
雀跃
牢靠 
光滑 
很有意义 
大大方方 
首肯 
互助的
容许 
谆谆 
卓著 
机智
善 
温慰
坚固的
顶呱呱 
无可争议 
泰 
很好
前进
冲劲
心甘情愿的
鼓励
淳朴 
武 
十足 
有进取精神
优良 
饶有风趣 
正确性
形影不离
显然 
圣人
熟悉
世界级 
审慎
衷心
可以接受
独立自主的
爱心
扼要 
钦 
留意的
敬重 
以德报怨 
得体
花容月貌 
威严 
信息丰富 
荟 
匀溜 
粗中有细 
特大
敞口 
树碑立传 
端平 
有口无心 
安适 
捧场 
乐不可支 
温柔亲切
无可挑剔的
雄壮 
率真 
力主 
尊崇 
带有灵感
静穆 
明 
有眉目 
锃亮 
网开一面 
新鲜
灵感
拜 
丰润 
瓦亮 
蓁 
辩证 
有目共睹 
深切注意的
温馨
水滴石穿 
热切 
深奥 
有板有眼 
一帆风顺的
羡 
贤明的
机动 
平稳 
有眼光 
毫不含糊
喜好 
符合的
有才干
完成
粲然 
死静 
含情 
恳求
带来福气
恰当
众目睽睽 
言笑晏晏
得宜 
豪华的
温暖的
别致
葱茏 
可信赖
忮 
唯实论的
欣然
安分 
辅助
可嘉 
宜人 
和缓 
大有益处 
明晃晃 
祭祀 
恨不得 
乐意的
彪炳千古 
亮丽 
妙趣横生 
考究 
热切於
安宁的
庄严的
海枯石烂 
有光 
骠 
不懈
一心 
切身 
允许 
有礼 
踏实的
秀巧 
典雅的
奋勇 
照样 
智能型 
学有专精
自由主义 
仰慕 
新鲜的
旺盛 
温顺 
欣喜若狂 
摩登 
贪图 
品行端正的
错落有致 
炙手可热 
象话 
恪 
通融 
怕事 
端庄
认真的
窗明几净 
狠狠 
肯干 
回味无穷 
合法
敬佩 
蔼如 
稳如泰山 
公允 
显著 
易 
不变 
不可侵犯的
淳厚 
乐乐呵呵 
忘不了的
谦恭有礼
举止文雅 
气度恢宏 
极乐的
出身高贵 
值得拥有的
欣喜
一心一意 
毅 
贞洁
庄重
可信赖的
优美的
熟练的
绵密 
消退
生动活泼 
富於机智的
小心谨慎的
基础 
仰 
无过失
职责
国优 
独具慧眼 
皓 
可信 
体贴
芊眠 
翩然 
刚正 
活泼地
鼓舞人心的
可行
必要 
雅俗共赏 
恰好的
精密
客气
情深
不离儿 
动态各异 
足月 
善举
皎洁 
千恩万谢 
劼 
言语流利 
生机勃勃 
万能
怡然自得 
发达
喜悦 
善辩
俊丽 
显而易见 
支援
尤异 
稚弱 
皆大欢喜 
自由自在 
使人首肯
求新
祭拜 
兴盛 
蜜 
芳香的
适当的
祯 
堂皇 
欣然地
似天使
谢谢
可意 
良 
不成为问题的
平整 
逻辑
简便 
坦直 
精干 
疼爱
明窗净几 
妩 
悲怜
招待周到的
光灿 
高姿态 
震古烁今 
感人
安定
惊喜
健康
百炼成钢 
宁静的
带有灵感的
机智 
赤胆 
简短 
深透 
雅静 
甜蜜蜜 
谬奖 
有创造力
解除武装
知道
确有其事 
恨不能 
无疑
称颂 
无恙 
可信任 
垂涎 
实用 
壮丽雄伟的
引人瞩目 
究其实 
尽可能 
庆祝
和蔼的
平等
有特色
有鼻子有眼 
吉祥
一流 
美不胜收 
倾向 
流芳后世 
好端端 
高处
学而不厌 
急 
绚 
做得好 
认可 
齐刷刷 
机敏地
熠 
和洽 
清正 
说妥 
慈善
从容不迫的
洋房
俊 
慈 
细致 
繁盛的
好 
戒除
热力
妒忌 
无懈可击的
甘醇 
慈祥 
娉娉袅袅 
不屈服的
方便的
博爱
正大
轻手轻脚 
满口 
有血气 
有力的
白 
施恩
乐观的
向着 
踌躇满志 
供奉 
强悍 
彪悍 
精致的
不无道理 
明快 
应准 
甲级 
直截了当
无裂缝的
大喜若狂
熟透 
炯炯 
吸引人的
温顺
明畅 
秩然不紊 
同意
平静 
悃 
飒爽 
香的
确实的
彪炳史册 
道德的
和睦 
温柔 
机灵的
感激 
生产
腾跃
为宜 
好追根究底的
光亮亮 
乐意
鞭辟近里 
敬佩
稳健 
醇朴 
欣然 
缠绵 
似曾相识 
暖烘烘
有见地 
安适
喜不自禁的
最重要的
欢迎 
健康的
吃苦耐劳
基础性 
传奇性的
机智的
利他 
补足的
游刃有余 
防水
睬 
克服
最高 
安安稳稳
足智多谋 
醇和 
属意 
踏实 
狷 
使免除
赞成票
轻 
扬扬
有目的
光明 
长 
恋恋不舍 
胆大 
死得其所 
梦想
车水马龙 
可忍受的
稳妥 
通情达理 
喜兴 
平实 
荣誉的
恂 
茂盛
祗 
厚望 
学进
匀和 
自尊 
杰出的
美人
超凡
寂然 
不泄气 
依然 
经心 
耀 
婷婷袅袅 
精力
小康 
侻 
有权益
出众的
明摆着 
天资
鸾凤和鸣 
亲切友好 
烂漫 
精致
五谷丰登 
童颜鹤发 
令人满意地
希望 
死活 
尽情地
垂爱 
欣 
揖 
行得通 
疼 
可携带的
光 
声誉好的
决定 
快乐
幽默
集中 
协助
相宜 
申谢 
心爱
按期 
卓荦 
蕻 
手快 
至关重要 
独特
光芒万丈 
合适 
粗豪 
有益於健康的
奇迹的
容光焕发
有恒 
生动
急公好义 
壮烈 
安康 
过硬 
合群
争相 
恰 
杲 
水灵 
金灿灿 
天然的
顺利的
娇丽 
客观上 
名副其实 
地位
珍贵 
暖和
险固 
安生 
宏伟 
荧 
义务 
精 
婉顺 
匀净 
正直的
头 
本着良心的
爱说话的
懂事
兴隆 
安然无事 
安稳
物理 
喜气洋洋的
过瘾
光辉
鹤发童颜 
富有魅力的
属望 
有才干的人
披沥 
独出心裁 
天摇地动 
不可缺 
奖励 
欢笑
忘我 
香甜 
绻 
温情脉脉 
粗犷 
慷慨
谨慎的
热情
改革
乐善好施 
客气的
光溜溜 
蕃茂 
周密 
眼热 
安慰
创造性的
惠顾
随手 
亲密
警 
精妙 
到家 
鼓舞
祝贺
不限 
狂喜
保险 
休息
澄澈 
冷静的
称赞
正面
劬 
心醉 
洁净 
知足 
心平气和
坚贞 
义不容辞
可塑 
质朴无华 
渴望获得
高标号 
促进
风度
赤 
崇 
逼真 
滢 
突出
芳香 
因材施教 
定 
简约 
雍容华贵 
著名 
无微不至 
伊甸园
无可指责的
平坦的
雄伟 
醍醐灌顶 
秀媚 
崇敬
修理
风平浪静 
谐和 
首位的
勤劳 
安详的
无可厚非 
平坦
无可指责
如期 
睿 
痴恋 
有益的
甘心 
淳 
对称 
醊 
萦念 
坚定的
叩首 
珠圆玉润 
光荣 
悠哉
秋毫无犯 
热门 
和悦 
自来熟 
公 
赫赫 
诚心 
国泰民安 
尊敬
和蔼可亲的
分秒必争 
有名 
甘心情愿 
写实的
肥 
可爱
甘美 
最理想的
春意融融 
很多
乐趣
答礼 
爱说话
有戏 
闪烁
不会腐败 
注重实际的
分明 
指靠 
乐而忘忧的
不可思议
善交际 
虎背熊腰 
有条不紊 
创立者
智慧型 
单纯 
高效益 
祭 
奕 
雄赳赳 
抖 
直肠子 
莺声燕语 
忍耐的
弥足珍贵 
帮手
自告奋勇
知性的
一定 
果 
完全 
羞怯
熠熠 
如画
久经考验 
合乎卫生
拔俗 
自由的
喜气洋洋 
公正 
茁 
硕学 
肯定词
憧憬 
先公后私 
真心真意 
节省 
慧眼独具 
眼花缭乱 
成就
珍重 
谢天谢地 
精细
亲爱
优秀 
活灵活现 
畅谈
清 
垂涎欲滴 
美观 
人情
期盼 
井然有序
缔造者
百依百顺 
明白 
幽闲 
有利 
兴趣
陶醉
轻柔 
华丽 
容易亲近
探囊取物 
可行的
劢 
精准 
才干
感 
雄辩的
一元化 
纯朴 
开朗
毫不动摇 
挺括 
斐 
高洁 
俊俏 
高级的
优质 
不屈不挠 
持正不阿 
规范 
朴素 
闻达 
在赞成方面
掏心 
郑重 
动态平衡 
坚持
堪称一绝 
停妥 
友爱 
有头脑
信实
眩目 
连根拔起
确凿 
爽心 
荣 
显目 
内向 
爱不释手 
健美
伟 
费心 
歌颂 
天才 
可圈可点 
优惠 
一往情深 
理解
真心 
快乐主义
谨严 
神采焕发 
严肃 
坚持不懈
艾 
珍 
惟命是听 
妥当
坦荡荡 
嘉 
求实 
鉴别力
安详 
实际可行的
一目了然 
福利
有理有据 
结实粗壮 
莽莽 
古色古香 
关键性 
学以致用
重要的地位
精选 
巴不得 
德高望重的人
丰饶
相安 
心花怒放
正经八百 
干净利落 
英雄式的
便宜 
绝佳 
灵敏 
轻而易举 
准予 
妙不可言
温和
绘声绘影 
赞服 
有魅力
隽永 
不会弄错
一碗水端平 
老谋深算 
宽畅 
有胆量的
极力夸奖
真确 
履行
寓意深长 
膂力过人 
吉利
不错 
熟悉 
互敬
眷爱 
细致优雅
安逸
确实 
轻巧 
毫无保留地 
管事 
很棒的
耿介不阿 
灼亮 
亮堂 
崇尚 
直言不讳的
一笑置之
说服力
秀色可餐 
精良 
有功绩
凉快的
清丽 
最有效地
斌 
迷人的
杰出 
蓊 
头头是道 
迷人
秉正 
容光
五彩纷呈 
震天动地 
满怀激情 
光芒
忠鲠 
史无前例 
轫 
减轻
一呼百诺 
迅速的
竭诚 
有能力
专门的
顺当 
玲珑 
不屈不挠的
有文章 
嘴快 
可口 
有才干 
在情理之中 
饶有兴味 
乐滋滋 
联合起来
肯于 
褒扬 
有的放矢 
无过失的
深虑
英明 
姝 
无异议
判断力
极贵重的
诚挚
亲昵 
全知全能 
细腻
不成为问题
看得上眼 
侠义 
生气勃勃地
扬眉吐气 
安详
翊戴 
有干劲的
万不得已 
聪慧的
诚挚 
战无不胜
目光灼灼 
戏剧化 
节俭 
中肯的
当真 
有效率的
小有名气 
一心一德 
明朗朗 
按时 
互相密合着
无疑问
吉利 
顺利 
晟 
合法 
憨 
婉丽 
百不一失 
高雅
乐观 
详尽 
文武全才 
葱葱 
防水的
开通 
吃苦
花气袭人 
披肝沥胆 
抓 
三思而行 
辟 
追根究底
完善 
入画 
便利
中正 
凝聚性的
双稳态 
清洁的
有望 
有价值的人
真理
深刻 
庆祝的
适逢其会 
安眠
瑞 
权威性 
善说服
感人的
管理
有利
粗放 
赞扬 
觥筹交错 
窈窕 
晶 
好运
爽利 
富有成果 
多才多艺 
在理 
因地制宜 
贯注 
安逸的
便利 
符合
真正 
产量多的
孝顺的
清秀 
坦率 
历历可数 
稳定的
推重 
良好
优等 
近便 
坦坦荡荡 
撑台面 
饱学 
承情 
值得称赞
忻 
废寝忘食
精神矍铄 
推崇 
鹄望 
很棒
好吃的
强壮
巴结 
宝 
活力
善良的
历历 
莫测高深 
赞叹
欢蹦乱跳 
帮助脱离困境
斗胆 
自豪的
不懈 
肥美 
方便 
刚劲有力 
精确
轻松的
僄 
道德崇高
安和乐利
俭 
油光 
端方 
义 
引人注意 
恭贺 
刻苦
灵巧
美味可口 
竦 
无忧无虑
有益健康的
可以接受的
公平的
忘乎所以 
备细 
富实 
勾魂摄魄 
送往迎来 
启发
敏锐的
有见识 
入神的
有助的
企慕 
奖励
扎眼 
匀称
善行
感恩 
独有
沉鱼落雁 
熟识 
使平静下来
可信赖性
拜贺 
可取的
好追根究底
无污点的
打趣
电贺 
不落俗套 
兼顾 
震撼人心 
浪漫的
美丽
坦白的
静悄 
稳 
经回火後具有的韧度
丰腴 
互相密合着的
常 
入眼 
绕圈子 
学习
乐陶陶 
安命
祝愿 
有智慧
工整的
合意的
义务
娇 
增进
身体结实 
冀 
留心 
赞扬的
雅量
飞黄腾达的
有意义的
缜密 
扎扎实实 
油亮 
慎虑
明了 
直 
正派 
大名鼎鼎 
执着 
简单明了 
放之四海而皆准 
不忍
幸福 
认同
振奋
划时代 
繁荣的
真率 
犒劳 
漂亮的东西
修明 
称赞 
飘飘欲仙 
朝拜 
宏 
无忧无虑的
谦恭有礼的言辞
崭 
美梦
称愿 
令人钦佩的
自尊
颖 
实至名归 
释放善意 
相称
兴旺
不慌忙
噪声小
沉寂 
切题的
爱慕
显 
夸奖
免费
老老实实 
笃实 
来得 
上赶着 
别具一格 
典型性 
丰富的
事实胜于雄辩 
来者不拒 
不含糊 
连贯的
入迷的
既往不咎 
肫 
幽娴 
明显的
迷人 
饶有余韵 
名誉
把细 
洪 
老练 
敬 
抒情
好心好意 
生龙活虎 
多产的
上好 
实则 
特级
天真 
敲边鼓 
正规的
满 
烧高香 
可乐 
骠勇 
绮 
痴心不改 
富饶
胆量
端正 
嘻嘻哈哈 
不自私
特许
灵快 
和蔼
活泼的
娇美
经验丰富 
准确无误 
清香 
辉耀
专心致志 
专属的
答谢 
高兴的
翩跹 
细密 
大公无私 
滑润 
坚如磐石 
合拍 
凝神 
强大
景气 
松心 
吉利的
声誉好
坚定不移的
细腻的
声誉
拜服 
声望
可敬重的
富於的
心直口快 
勤奋
执著 
清馨 
最理想
壮丽 
娇柔 
实心实意 
有贡献 
留情
吃醋 
合作
需要 
千真万确 
标准 
自足 
井井有条 
正当年 
美感
合适
安宁
升平 
优裕 
济事 
高质量 
利口 
准点 
均衡 
泰然处之 
贴边儿 
稀少的
崭新 
最新 
心口如一 
正确
不畏艰险 
馥郁 
保准 
志哀
精明的
喝彩
风雨无阻 
无奢望 
不在话下 
引人赞美的人
小心的
不屈服
给 ... 留面子 
上品 
责任重大
忠良 
呱呱叫 
肃静 
牢靠
好心 
贵族的
姣美 
从头到底 
清一色 
顺从的
斯文 
仁 
剽悍 
刚硬 
坚定 
皞 
潜心
有案可稽 
清澈 
灯火通明 
柔婉 
爽目 
异彩纷呈 
站得住脚 
毅然的
中用 
经济 
冥 
明火执仗 
济 
豁免
有用
狂热 
铁 
俘获
千娇百媚 
一语双关 
饶有兴致 
灵透 
健壮
明晰 
精精神神 
负有义务
千方百计 
伦理的
利 
合掌 
完好如新 
优渥 
中看 
守法的
金闪闪 
心动
友善
诱人 
道理
轻薄透明 
袅娜 
巧妙 
娆 
酣畅 
荧荧 
锋快 
好奇
鲜 
奖 
洋洋
可喜的
清切 
简练 
殷勤
无所不知 
光亮 
完美
侠义的
有功绩的
深藏若虚 
鞠躬 
细心
乐嗬嗬
莹白 
醇 
亲切 
还礼 
烨 
说好话 
有决心
顒 
适宜
精练 
爱护 
正统
老辣 
唯命是听 
特等 
易办的
应承 
至尊 
活泼
牢牢 
寓意
路人皆知 
润 
安定 
活跃 
才智
喜上眉梢 
热中
喷喷香 
完整 
以期 
有势力
康泰 
贴题 
专一 
多智的
宁静 
至诚 
刺眼 
尊崇
滑溜 
激赏
奉 
容忍的
垂念 
口角春风 
受锺爱
形象地 
荣幸
值得称赞的
心细 
清理
意欲 
有利润的
举足轻重 
好客 
毫无问题 
精力充沛 
忺 
力透纸背 
爱好和平
幸运
敏感的
入微 
好上加好 
掌握
绚烂 
富足
实意 
大红大紫 
柔美 
根深柢固 
芬芳的
至高
乐意地
殷实 
学成
郑重其事 
精彩纷呈 
秀慧 
玄 
慈善的
平安 
批准
上等的
温馨 
养活
血气方刚 
显耀 
服从的
人味
美味 
亮堂堂 
怜悯
注意的
欢腾 
饶 
真实的
高大 
心诚则灵
精粹 
醉人
有血有肉 
明了
独一无二的
英俊
逗人 
讲礼貌 
有义务的
灵敏的
推 
安祥
明丽 
入魔 
谦逊 
蔼然 
才略过人 
刚健 
不含糊
可忍受
值钱
疯狂
有感觉
形影不离的朋友
热诚 
谦顺 
顶礼膜拜 
不懈怠 
高尚 
馋 
富可敌国 
华 
茁壮 
灿烂 
面熟 
恒量 
品味
谨慎
深入人心 
朝气勃勃 
实实惠惠 
道不拾遗 
大方
有知觉的
老当益壮 
昭 
浅 
学好
快活 
合格
健 
渊深 
恋爱 
波澜壮阔 
空前绝后 
内向型 
勇气
彪壮 
用心 
赫然 
虔诚
虔敬 
无敌
亮亮堂堂 
嫉妒 
没有阻碍 
有门儿 
温润 
实在 
的确地
圆满的
俱佳 
机会
恰好
有权力的
脆生 
顺顺当当 
柔顺
卫生
家给人足 
赞赏
祭奠 
名特优 
足够的
批准 
耿耿 
独有的
强壮有力 
善说服的
高雅简朴 
抒发
优美动听 
至上的
自在 
感激涕零 
后生可畏 
飘飘然 
乖巧 
有良心 
灵活
娉 
惬意
充满深情的
实际可行
有权益的
平平静静
无可置辩的
文武双全 
有意思 
有智慧 
昭然 
幽静 
至高无上 
无畏 
崇高
直截 
落拓不羁 
香甜
宽大 
重视 
横心 
敏捷地
纯洁 
期许
合乎逻辑的
深思
闭月羞花 
体谅
实用性
心明眼亮 
泱泱 
标准的
老而弥坚 
朴直 
超级 
恭恭敬敬 
能干
慎重 
净 
期待 
不惜 
沉着 
辉煌
想像
美的音乐
好声好气 
唯命是从 
机灵 
攻读
切题 
巧 
审慎的
心肠软 
消遣
清除
憨实 
冷静
宓 
宽 
提升
粗实 
文静 
雄辩
开阔 
坚固 
满足
醇浓 
高人一等 
婉 
钟爱 
较好
无可置疑 
神气活现
奖罚分明 
超俗绝世 
猎获
甜滋滋
合法的
明灿灿 
亲热亲热 
慈悲的
行善的
精选
想 
通权达变 
要 
渴想 
愉快
动平衡 
刚直不阿 
妥切 
神气 
和风细雨 
特出 
脆美 
有爱国心
知情达理 
浑俗和光 
怀 
完满
恭喜 
来神 
光鲜 
忌 
金城汤池 
可靠的
流畅的
婵蝉 
绝妙
有确实根据
坚定不移
虔信
纯正 
珍贵的
灵巧的
虔敬
味道鲜 
一丝不差 
打心眼里 
稳重的
太太平平 
够水平 
壮阔 
和 
骨鲠 
匀整 
不简单 
锦 
卫生 
妥贴 
不凡的人
洋洋得意 
憧憬
思恋 
恰当地
写实
踏实
老马识途 
光明的
会 
丰实 
实 
兴高采烈 
鬼 
爱不忍释 
醋意大发 
去除
畅谈的
可称赞的
大而全 
谈恋爱
锻炼
望眼欲穿 
十分满意 
知罪
健步 
灿 
有智慧的
朴素
乐天
钧 
秉持公正 
忠厚 
变好
庄重 
真诚 
不动摇
轻盈 
精密的
欢悦 
无瑕疵
沈着
赫赫有名 
不遗馀力
甜蜜
努力
敦厚 
表彰 
标致 
名声大振 
通天 
吉祥的
赚钱
晃眼 
坚硬无比的
出色的
天遂人愿 
摇头晃脑 
可信任的
生产多的
赳赳 
嘻嘻
变通 
勤勤恳恳 
称心 
真性 
乐 
宽阔
均匀
稀奇
心旷神怡
康健 
学识渊博 
洋溢着幸福
尽兴
虔敬的
哈 
肝胆过人 
心甘 
唯唯诺诺 
志气
谦恭 
晓事 
活便 
实心眼儿 
透明 
神圣的
认 
特大的
有品格
祥 
绵和 
较真儿 
在行 
臧 
太好
确当 
文文静静 
不苟 
奥博 
亭匀 
宏伟
含笑
相宜
兴高采烈地
百折不回 
方便
毅然
充足
愉悦 
如意 
顶刮刮 
悦 
不屈 
酹 
希望
独具只眼 
省事 
迓 
和颜悦色 
大快人心 
芃芃 
详尽的
熊腰虎背 
从头至尾 
通 
逊 
静悄悄 
面善 
纯熟 
接受 
充足的
宽容的
有礼貌
春风满面 
独到 
彪炳 
获得
含蓄 
温柔
受锺爱的
一笔一划 
据实 
宜人
煊 
理会 
高瞻远瞩 
稀少
妒羡 
超群绝伦 
公平地
敬慕 
赞美
清洁卫生 
美的事物
依旧 
最高级 
坦直的
旗开得胜
倾国倾城 
凝聚
坚定不移 
无刺激性的
不可否认的
和蔼可亲 
完备 
决定
娇艳 
痴 
赞慕 
坦率的
安谧 
使固定
涵蓄 
滑天下之大稽 
蔫不溜 
邃 
有思想
合宜 
愚公移山 
不知疲倦 
壮观 
受欢迎
喜乐 
一步一个脚印儿 
觊觎 
天姿国色 
思念 
有益 
细巧 
满载而归
可 
骁 
无异议的
风光如画 
壮观
行之有效 
奋斗
令人神往 
从头到尾 
道谢 
耐性
萧洒 
吉 
适性
宜人的
合法性
高明 
苦修
在乎
创造力
品性端正
最重要
精确性
有勇气 
法律的
实在的
当然
晶莹剔透 
使缓和
着迷的
有威信 
庄严
明亮的
与有荣焉
联合
正式的
决心
叩 
好过 
开绿灯 
浑厚 
了不起的
写实地
革命
洗练 
入神
同等重要 
优异 
体谅的
在意 
友 
耳闻目睹 
蔫不悄儿 
苦口婆心 
不苟言笑 
有能力的
调停
敬爱 
招待周到
礼节性 
满意地说
正确地
有天才的
嘟嘟
节俭
考虑
奖品
多情善感 
免除的
完美无瑕 
慈悲 
尚 
如醉如痴 
迅速地
宽厚
富有魅力
音调优美 
有趣
无髒污的
神勇 
有远见
得到
匠心独具 
万全 
需 
崭新的
嬖 
妥 
迷人的美
决然 
学进去
表示赞成的
璞玉浑金 
秾艳 
自得其乐
可了解的
速效 
有说服力
皎 
一板正经 
有始有终 
疼惜 
敏感
一如既往 
悲壮 
值得注意
灿然 
恳挚 
枝繁叶茂 
喁 
拍手称快 
勃 
良性 
端端正正 
简单化 
美好
圆熟 
起敬 
不大离儿 
乐悠悠 
温文儒雅的
伶俐的
风风火火 
赫 
昌明 
天使般的人
香喷喷 
引以为荣的事物
低价 
贞洁的
有才智
的确
三下五除二 
盯住 
欢洽 
清廉 
丰满
宽宏大量 
魅人 
中 
实际 
一级 
奠祭 
安恬 
民主 
尊重人的
漂亮的
铁心 
节俭的
明确 
无变化 
酷好 
清纯 
大无畏的
协作
愉快地说
使相等
欣喜 
空灵 
幽默感
漂亮地
决绝 
通畅 
花样翻新 
发觉
毕恭毕敬 
祀 
气吞山河 
敞开 
清秀的
爱国心
慈祥的
超绝 
同情 
懂行 
利害攸关 
姹 
音乐
老练的
得要领
恰当的
实质上 
合作的
无瑕疵的
晴朗
羡慕
快刀斩乱麻 
安安静静
挚诚 
灼然 
红 
花团锦簇 
称赏 
圆柔 
符合要求的
钦佩 
欣幸 
调剂
许 
称誉 
虔 
恋 
创造性
惬 
玄奥 
慈悲为怀 
甜滋滋 
雅正 
较真 
正式批准
指望
皎白 
看得起 
有权
愉快地
酷爱 
擅场 
有效 
眼明手快 
不武断 
光荣的
普天同庆 
安静 
切实的
齐备 
阔 
令人满意 
有心眼儿 
心醉
明亮照耀
性命攸关 
舒爽 
大慈大悲 
非凡
医治
逼真的
求真务实 
靖 
心甘情愿 
开拓
喜形于色 
完美 
肯定 
值得崇拜
值得向往
无容置疑 
茂 
轻快 
恰到好处 
并茂 
安静的
灿亮 
原封不动 
光彩夺目 
感同身受 
威武 
甘美多汁 
物阜民丰 
清醇 
亲善
关键 
应 
美妙 
倒向 
豪华 
纪念
叱咤风云 
悬赏 
价值千金 
合乎逻辑 
练成
赤忱 
得天独厚 
懔 
可钦佩的
耐用
豪放 
半透明 
最高的
明面上 
分文不取 
刚劲 
感人 
哲人
有信心
富饶的
平心静气
重 
康 
想像力
坚强的
堂堂正正 
尊重
正直 
稽首 
一视同仁 
夥伴
感谢
刻苦的
振奋人心 
高等 
始终不懈 
甘愿
能懂
拍手叫好 
花 
治疗
知书识礼 
担负
坚实 
善良 
谦卑
讨喜
勤奋 
销魂 
安好
耐人寻味 
有利的
迎候 
可取
熟巧 
和睦
上流 
贤淑
期待
虚怀若谷 
驯善 
建设性
敏悟 
安安稳稳 
守时间 
过 
优胜
团结 
刚毅
神志正常
油光锃亮 
忠心
能生产的
权宜 
淘气
秀外惠中 
理智 
好办法
工巧 
会心一笑
心宽体胖
喜 
认真
品行
巧夺天工 
清楚的
稳扎稳打 
直来直去 
和善 
萋 
有方 
仪态高贵
欢迎的
免费 
天衣无缝 
爽朗
冒尖 
留心
气度不凡 
痴狂
不犹豫的
惬意的
权变 
反哺 
施礼 
生产多
郁 
锺情
楚楚可怜 
容易 
明亮亮 
精湛 
硬棒 
技高一筹 
性情温良 
顶礼 
期盼
舒坦 
允 
留神的
郁郁苍苍 
高看 
光亮
活泼 
博雅 
平等 
下饭 
称叹 
膀大腰圆 
和蔼 
有光泽的
获利的
多福
澄清 
优越 
坚决 
合理
调和的
脆亮 
灵便 
亮锃锃 
较好者
铮 
称心如愿 
赞许 
敏捷
煊赫 
动人心弦 
和和气气 
善意的
春风得意 
至关紧要 
建设
乐见
明朗 
人来人往 
滋润 
拳拳 
多快好省 
奇妙 
配得上 
夤 
智 
贤 
雄姿英发 
足智多谋
权益
葱茂 
欣慰 
豁然 
纤细的
诗意
其乐融融 
惺 
可携带
不容置疑 
合情合理 
宽大的
实际上 
同情心
酬谢 
奖赏 
神魂颠倒 
欢欢喜喜 
高层 
欣欣然 
忠诚
有节制 
其乐无穷 
没弄脏 
老成练达 
瑰丽 
有能力 
优质
极其流行 
感谢的
值钱的
有棱角 
优厚 
茁壮成长
严正 
雅 
一贯 
适度
大 
豆腐心 
美貌 
珍爱的
气象万千 
浃 
重要性
奠基
厚道
好意
富有 
劳苦功高 
无辜 
朗 
敬爱
纯粹 
坚固耐用 
用功 
儒雅 
暖和的
轻快的
博学多能 
国色天香 
嘿嘿
直心眼儿 
着想 
谦卑 
玮 
侧重 
才气
多产
到 
生气勃勃 
文雅 
详明 
生杀予夺 
协调
麻麻亮 
谦 
激进 
烁亮 
多智
宠幸 
一若以往 
充沛
各得其所 
蓬勃 
滑 
光彩 
帮助
繁荣富强 
不任性
清楚易懂
行 
用功
集注 
安如磐石 
勤勉的
泠泠 
万夫不当 
极好
精明强干 
头面 
坚忍 
平稳的
首屈一指 
有益
路不拾遗 
尽 
喜欢的
手舞足蹈 
仪表堂堂 
首位
专挚 
充满深情
履险如夷 
翘盼 
颖慧 
不凡
稀罕的
上相 
支柱性 
平 
聪颖 
亲热 
言之有理 
在意
快慰 
超好
精神抖擞 
噪声小的
持平 
带来福气的
澹泊 
根本 
快 
施舍
玄远 
毫不含糊的
显达 
目光远大 
菲菲 
英明的
矫正
甜点 
成器 
绝了 
知趣 
适用 
珍贵
显见 
必备 
向 ... 倾斜 
一字不差地 
谦虚
金风送爽 
有礼
如实 
强大的
开采
敏捷 
直心眼 
艳羡 
合度 
大功率 
汹涌澎湃 
天堂
服服帖帖 
有教育意义的
奇货可居 
健美的
热诚
状况良好 
噲 
灵巧 
说明
有帮助的
慈善 
森然 
舒舒服服 
秾 
生花妙笔 
非常耐久 
固守
蓬勃向上 
真诚的
健朗 
并重 
兴冲冲
灼然无疑 
犒 
菲 
周到的
脆响 
好笑 
值得尊重
教养
容 
卫生的
精细的
精神饱满 
殷富 
无华 
可经营的
晰 
花香鸟语 
善於经营的
卓跞 
绘影绘声 
澄 
饶爽 
脆 
素洁 
蔼 
起作用
舒适 
无比的
脚踏实地 
无可訾议 
灵敏性
够意思 
谐 
典型 
手不释卷 
首要 
法定的
自信满满
渴慕
会心
劲 
热热闹闹 
明智 
有助益的东西
吸引人的事物
英明
讨人喜欢
显赫 
半公开 
焕 
训练有素 
照准 
赞叹不已
丰茂 
秉公 
妥善 
肯定
小心
卓越的
财产
别开生面 
牢 
直截了当 
工整 
有财产的
值得崇拜 
神妙 
欢庆胜利
秀美 
娴熟 
新鲜 
消散
便 
名声大 
花枝招展 
革新的
有知觉
劭 
正大 
短平快 
认了 
艳 
狂喜的
温情
挑眼 
姣好 
舒快 
璨然 
有天赋的
热热闹闹
紧要 
留神 
聪颖
欢乐
偏袒
陶然 
能实行
福气
出色
博学多才 
祺 
小天使
台面上 
眼光远大 
强壮 
纤细
见微知著 
得势 
妖媚 
轻快
物廉价美的
点头 
辉煌的
理性 
轩昂 
颂赞 
理想 
可歌可泣 
值得尊敬
芬香 
瞩目 
保释
明确
引人入胜 
有据 
苒 
通顺 
正宗 
正式
自动
牢固 
娴静 
轻健 
如愿以偿 
安全的
有识 
优胜的
欢 
生情
顾全 
烈 
刚好 
沉毅 
光灿灿 
欢天喜地 
莹莹 
主持 
过关
冀望 
寂 
至善的
甜 
讲求 
金晃晃 
始终如一 
勇敢
精致 
尖利 
良性
地动山摇 
有胆量
玄之又玄 
赞羡 
富饶 
额手称庆 
浩荡 
富裕的
信服
辛勤 
恬 
赞许
能充分理解
为傲
深刻的
可亲
高兴 
锦簇花团 
简明
刚 
内敛 
现实 
无误 
狠 
清彻 
懋 
享有
优秀
推荐
光彩照人 
适合的
繁花似锦 
多姿 
谈笑
扬扬自得
富足 
明理的
老实 
三思而后行 
依允 
坚持不懈 
宽容 
大胆的
赤色 
晴朗的
仪态万方 
有伸缩性 
坚持不渝 
歆 
成功
多幸褔
时机成熟的
持重 
魅力
实际
明了的
自动 
卓越
全面的
直率的
高贵的
畅达 
勇敢的行为
娓娓动听 
专家
谈笑风生
问心无愧 
财富
合当 
旗帜鲜明 
好心情
免费的
完美无疵 
优胜 
乐呵呵 
蔫不出溜 
明亮
杰出
有乐趣
温驯 
看上眼 
建设性的
正统 
鼓掌
管用 
基部 
坦诚相见 
适时
壮美 
风流 
粲 
货真价实 
醉心 
接济
优良的
由衷的高兴
精通的
一等 
羡慕 
改进
悍 
眷念 
忠贞
端 
记实 
有含义的
感激的
名牌 
匪夷所思 
狂乱 
发展
在心 
快快乐乐
当然的
心仪
易管理
天经地义 
哀艳 
可敬 
匀 
值得信赖
时新 
浏 
吉祥 
传神 
顶用 
笔直 
特别
放下武器
严肃性
飒爽英姿 
开放
好吃
嬉戏
干练 
高标准 
淳朴
怀念 
别具匠心 
进步
美丽 
忠实 
思 
痛快地
富 
身心健康 
毫发不差 
首肯
昂昂 
乐园
有用 
使人首肯的
健壮的
雄伟
产量多
关心 
耐穿 
初生牛犊般 
泰然自若 
超等 
适当
珍异 
德高望重
学力宏赡 
通明 
不可缺少 
跟脚 
精选的
宏伟的
心情愉快
均衡
随便 
尽孝 
妥当 
踏踏实实 
忏悔
溜 
谈言微中 
整整齐齐 
翕 
极度高兴
使人愉快 
伟岸 
纲领性 
准期 
出乎意料
苦思
温柔亲切的
自不待言 
罕见的
值得羡慕 
心荡神驰 
睆 
刚毅的
仁慈的
严谨
好好 
祈盼 
补台 
志在千里 
容光焕发的
疼爱 
黑白分明 
无害 
密 
铁案如山 
自豪
廉明 
山清水秀 
黄熟 
准备
似乎有理
乐事
明白
确信
恳切 
发噱 
口紧 
勇敢的
固守的
均等
倜傥不羁 
光亮的
跪叩 
奋发
自得其乐 
手巧 
相容
赏赉 
不无小补 
最好 
戛戛 
坚固耐用
美化
低廉 
忠实的
服帖 
有道德
讨好
分工合作
好吃 
山明水秀 
轻松
显豁 
盛赞 
周到
孳 
利润
默认 
怜悯的
粼 
嗬嗬
充裕
歆慕 
得当 
大方的
昂然 
令人惊奇的
无先例 
敏锐
手艺
睿智
聪悟 
易管理的
真真 
细颗粒度 
井然有序的
心旷神怡 
蕃 
博闻 
宽恕
抬举 
智慧
给脸 
体面 
不骄不躁 
身手不凡 
满怀
风景如画 
娇滴滴 
时尚 
适当地
无敌的
互惠
宠爱的
有教益 
高级
溜光水滑 
舒心 
健康美 
绥 
爱人如己
大度 
贪 
粼粼 
能实行的
顺眼
戾 
宁 
短小精悍 
剔透 
有教育意义
看中 
婷婷 
要言不烦 
坚韧不拔 
安逸 
成功的
珍爱
自立
理想化 
平安无事 
安适的
有天资的
细针密缕 
诱人
愣是 
毫厘不差 
富幽默感
公开
万无一失 
颂扬 
开发
绝无错误
有雅量
参谒 
踊跃 
出迎 
豪迈 
达观
铁杵磨成针 
明晰的
念 
显明 
无边无际
富丽 
表观 
匀称的
有根有据 
心灵手巧 
满怀豪情 
率直的
乐子
见多识广 
威严的
明码 
很多的
婚生 
爽快
亘古未有 
无人不晓 
铮铮铁骨 
果决 
敏悟
守法
圣 
抓紧 
努力解决
娇娆 
天才
欣羡 
报答的
心宽
资源丰富的
怜惜
时机
经得起检验的
正大光明 
神 
贵重 
机灵
睹物思人 
称快 
没有搀杂 
无错误 
亮 
赏识
值得赞美
逍遥 
突破性 
高风亮节 
勇武 
合宜
心胸开阔 
表现突出
荦荦 
消魂 
值得拥有
热忱的
轻灵 
挢 
令人喜悦的
痴痴
诺言
良心的
非常大方
大吉大利 
鲜明 
啧啧称赞 
平安
欲 
当仁不让 
博大 
清晰 
对号 
文明 
不争 
喜冲冲 
琳琅满目 
枭 
免票 
坚固耐用的
单一 
锖 
豪情满怀 
知足
好生生 
喜不自胜 
清楚
华丽
进步 
华丽的
无欲
把稳 
推进
风趣 
白纸黑字 
觊 
金贵 
凿 
报恩
互爱
干干净净 
非常合适
易懂
甘味 
不看僧面看佛面 
无所畏惧 
高山仰止 
谨 
清新淡雅 
升起
热心肠 
生动的
尖端 
心疼 
工致 
狂热赞扬
结结实实 
自如
毅然决然 
雅观 
耐用 
放在心上 
有才干的
自勉
谨饬 
霁月光风 
饶富 
真正的
得力 
芬芳馥郁 
坚强 
走好运
表里一致 
带劲 
温煦 
婵媛 
有才气
实施得力 
令人高兴 
果敢 
摆好 
心满意足
有盼 
随宜 
滟 
前无古人 
美言 
澄净 
脉脉含情 
流利 
渴求 
安身立命
妍丽 
欢声雷动 
简要 
神童
推戴 
荦 
风姿绰约 
极神圣 
慎重的
葱郁 
善意
不可否认
誉 
点头哈腰 
本着良心
法律
持久的
才华横溢 
公正客观 
醇香 
可实行
和软 
真格的 
淋漓 
达 
淋漓尽致 
英勇 
不会弄错的
敦敦实实 
娱乐
钢铁 
赞同
雄峻 
明晰
大笑
讲究 
得意
平心静气 
如花似玉 
有干劲
见所未见 
怃 
无可责难的
高效 
好心肠 
睿哲 
固若金汤 
合群 
摇头摆尾 
具有历史意义 
妍 
不自私的
贤达 
光芒四射的
愣要 
得意扬扬
无价
清晰明了 
令人难忘
贱价 
敏锐的感觉力
变得较好
博闻强记 
谦恭
灵活机动 
柔韧 
洋溢着幸福的
理所当然 
详备 
开明 
渴念 
热切地
中和
直爽 
真挚 
合口 
实质性 
兴高采烈的
清醒 
必需 
精打细算 
不为已甚 
创造性 
俏丽 
乐而忘忧
嘻嘻哈哈
壮丽的
阒寂 
情意恳挚 
伦理
表示赞成
明面 
来劲 
热和 
柔情
快乐 
得奖
周到 
秀气 
祥和 
上照 
坦实 
偏爱 
保存良好 
菀 
情真意切 
喝彩 
改头换面
清净 
大胆泼辣 
优柔 
人山人海 
精心
效率
胜任
通俗易懂 
广远 
芊芊 
像话 
最优秀的
软 
蓬勃
准确的
逼真
揄扬 
媢 
纤巧 
开心 
纯真
公开 
高效能 
一专多能 
不加渲染 
浩 
孝敬 
使用方便
纯种 
排列整齐 
高兴
动人心魄 
可信的
凯旋的
新潮 
主动的
令人高兴
一笔不苟 
举止大方 
灿烂夺目 
天真的
抒解
从权 
道道地地 
使人敬畏
裒 
有责任的
取悦
富裕 
机敏 
潜心於
清通 
不受约束的
顺 
解除
搀扶
眼红 
持之有故 
舒服的
艺术 
确 
随心 
剡 
英姿飒爽 
善理家的
平静
优美地
天赋
有趣 
正当 
文质彬彬 
先决 
上等
合胃口 
熟 
有判断力的
值得纪念 
乐观
慢条斯理 
容易
无所顾忌 
大量 
出手不凡 
心宽 
行善
微妙的
开放的
有判断力
芊绵 
有同情心
瑰玮 
生气勃勃
时髦 
掬诚 
让步
不难 
鹤立鸡群 
核心 
肃穆 
好运的
声势浩大 
干脆利落 
风光旖旎 
实惠 
承蒙 
俊秀 
精确 
礼赞 
万众瞩目 
守岁 
花繁叶茂 
遂心 
整齐
适应
正中下怀 
凯旋
自助
飘洒 
创立
宛转 
下酒 
高精尖 
蔫不唧儿 
匀乎 
美 
凉爽
有爱心的
自然 
扶疏 
神志清明
义无反顾
可喜
无瑕疵 
确定 
内行的
欢实 
忍耐力
乐天 
平展 
新异 
塌实 
出名
娴雅 
可信赖 
锐意 
古朴 
清楚地
实现
苦 
真真切切 
星级 
有节制
赞成的一方
关怀备至 
快乐主义者的
荦荦大者 
指望 
巴 
有吸引力
玄而又玄 
有文化 
颖悟 
优美
单刀直入 
雄 
洋溢
极好 
节节 
恭维 
美滋滋 
急进 
淡泊明志 
特许 
写意 
有教养 
全能 
唇红齿白 
自如 
宽松 
畅快 
殊 
一表非凡 
高强度 
狂热的
积极的
祭扫 
爱好和平的
有耐性
独创
诚朴 
古典
鲜豔
像样子 
朴茂 
能懂的
秉直 
芬芳
亮闪闪 
悠扬 
好说话 
倜傥不群 
恋爱
入时 
痴情
曼 
约 
悦耳
从容
圣礼 
威风凛凛 
随和 
刚刚 
精美 
中坚 
盛 
拔尖儿 
珍稀 
稍息
任劳任怨 
有益健康
彬彬有礼
向往
坚挺 
舒适
高风峻节 
毅力
便宜
阳 
兵强马壮 
有保留地 
喜盈盈 
机巧 
堕入爱河 
思慕 
灯火辉煌 
可笑 
目光炯炯 
埽 
仪态高贵的
贪恋 
头等 
蔼蔼 
站得高，看得远 
显贵 
有声有色 
幽默 
豁 
守法 
潇洒 
爱慕 
增进友谊
欢庆
快意 
亲密的
作为消遣 
清亮亮 
令人羡慕 
敬畏 
偏爱
站得住 
温和的
显赫的
厮熟 
爱人
无庸置疑地
挚爱 
拜谒 
言必有中 
甜丝丝 
炅 
胜利的
真爱
古雅的
阳性 
拔尖 
气派 
灵敏
光闪闪 
引颈企待 
绝对可靠
要死要活 
抒怀
溺爱 
固定的
超凡技术
期 
绝妙 
甜甜蜜蜜
得心应手 
渴求
能干的
安澜 
无比幸福 
贤明 
有责任心的
乐在其中
纯洁的
沉稳 
显着
安可
偏偏 
纤尘不染 
驰思 
轻易 
悲悯
闻名 
出色 
英俊 
极度高兴的
谐调
名正言顺 
漂亮
不卑不亢 
佥同 
煇煌
灵活的
宏赡 
技巧
嗓子好 
鸿 
明白了当 
有头有尾 
过誉 
生效
完好 
大无畏
欢迎
有眼力 
管事儿 
宏大 
承应 
切实
妩媚 
和畅 
热点 
建设性 
才艺
像样 
保护
无所不可 
思路清晰 
明亮照耀的
高歌
照实 
绝对可靠的
麻利 
靓 
百折不挠地 
安乐
补足
心情舒畅
显着的
澄碧 
加意 
齐全 
纯一 
春秋鼎盛 
倬 
新奇 
玲珑剔透 
已知 
人给家足 
盼望
不可思议的
大有希望 
褒奖 
讴歌 
绰约多姿 
一个心眼儿 
如痴如醉 
垂青 
看车 
柔和的
聪慧 
心向 
大吉 
逗 
神志清明的
好受 
最佳 
不可名状的
甜美 
微言大义 
清静 
有出息 
平允 
感同身受
风光 
生猛 
恭顺 
耿直 
红得发紫 
便当 
忠心赤胆 
有责任
悄声 
确定不移 
人格高尚
赞成者
个性鲜明 
自信地
史诗般 
富於同情心的
雄健 
有价值 
通知
直觉的
鼓舞人心
独立自主
细心 
说好 
安然
趣 
天才人物
顶天立地 
遂意 
含情脉脉 
坚毅 
流行 
秀拔 
有一手 
熟练 
见义勇为 
有礼貌 
浓丽 
恭而敬之 
抬爱 
皮实 
哲 
渐入佳境
圈定 
无恶意
特惠 
忠顺 
温情 
最上
豁达 
天真
贞 
真确
坦率
有同情心 
鸦雀无声 
逸乐 
山摇地动 
性命交关 
仁善
上镜 
火暴 
心软 
白金
高深 
创造的
整洁 
开朗 
好客的
很有抱负 
直言不讳
慎 
满腔热血 
栩栩 
安心
慈悲为怀
天字第一号 
傥 
放心的
便利的
洵 
忭 
和平
率 
水莹莹 
使用方便的
娈 
尤 
跹 
冠军
无忧无虑 
有钱的
赏识 
旺 
可能 
过得硬 
荣誉
聪颖的
节约的
祝颂 
有味 
当面 
洁净的
笔挺 
上好
叩头 
负责
温暖
鼓掌欢迎
达观 
菁 
阳刚 
推许 
间歇
合适的
跌荡 
良好的
安乐 
秀 
标定 
壮丽雄伟
有权能
很爽
慈祥
光荣
深刻
典雅 
理性
引人深思 
用得着 
赅博 
绚丽夺目 
有权力
老诚 
适意 
绵甜 
萋萋 
秀色 
风发 
当 
知冷知热 
甘甜 
头脑清醒 
尽忠 
幽凄 
使人敬畏的
圣明 
有乐趣的
分寸
好天气
率直地
有分寸的
是 
夺得
正道
催人奋进 
一清二白 
灵巧地
带修辞色彩 
名贵 
无私 
无庸
高贵 
俅 
自主
满心欢喜 
奇妙的
改善
恋恋
期望 
豪爽 
极贵重
天真无邪
认认真真 
小心谨慎 
真正
清越 
有条有理 
自白
开门见山 
万籁俱寂 
自认 
拥有
尖锐 
独一无二
耐用的
确定
崇敬 
仁慈
坚 
严肃
高雅 
锬 
狂放 
缔造
出手大方 
太好了
自由自在
更优越 
辅助的
屏气凝神 
沁入肺腑 
有创造力的
无污染 
惇 
要紧
易理解的
泼辣 
拘谨 
一干二净 
贺 
进取
丁是丁，卯是卯 
奋不顾身
眼尖 
简便易行 
乐意 
规矩
独立
诚恳的
洁 
看重 
爱打趣
板板正正 
楚楚可人 
公正的
绚丽 
才气横溢 
楚楚 
光辉的
细细 
用心良苦 
达成
无疑 
斐然 
效能
火爆 
实用性的
墩墩实实 
良好 
可实行的
情有独钟 
积极性
壮 
尊 
注意
彬彬 
能生产
关怀
忠贞不屈 
本质 
关爱 
毫无疑义 
欢乐 
二话没说 
窝心
端静 
全力
物廉价美
甘愿 
夺魁
多趣的
一五一十 
平衡 
油汪汪 
使精细
浅近 
节制
极乐
苦心孤诣 
道德崇高的人
分析纯 
朴拙 
数一数二 
一帆风顺
欢娱 
心情愉快的
情文并茂 
防备
露骨 
可贵 
不动摇 
有信心的
声名大噪 
不可或缺 
成熟 
平坦 
良善
吸引力
好奇 
满面春风 
笑死罗
热诚地
可尊敬的
酬谢
活络 
滋养的
威风 
非同小可 
承诺
令人满意
用 
丰腴
轻车熟路 
天赐 
尽如人意
如虎添翼 
滑腻 
尽情
一见锺情
值钱 
卓然 
允当 
雅观
直率
应有 
喜庆的
值得纪念
机敏
经验
平等地 
不慌忙的
全身心 
毫不畏惧 
丰 
娟娟 
先人后己 
适意
精诚 
详悉 
不偏不倚地
不厌 
合情理 
有条理 
舒服 
友好的
能吃苦耐劳的
注重实际
可尊敬
合时 
不受约束
美轮美奂 
眼馋 
夸 
溢美 
惕 
圣洁
笃学 
俏 
澄明 
和谐
洋洋自得 
谨慎 
相称的
气宇轩昂 
欢闹 
被喜爱的
报喜
生日快乐
敬重
宠 
茁壮的
诚挚的
遵从
无疑问的
陋 
洗炼 
无畏
自卑 
欢欣
富於机智
自鸣得意 
牵肠挂肚 
有滋味 
夷 
饫 
绚丽多姿 
率直
心如止水
地道 
响当当 
嘉奖 
醉心
热 
和蔼可亲
不凡的
细心的
可敬
肯定的
毫发不爽 
哈哈
精美
稳固 
喜悦
舒服
端庄的
少不了 
热望
耐久 
施舍慷慨的
筋道 
悫 
心慈面软 
妙不可言 
不容怀疑 
简易 
低价位 
玉 
怡和 
强大 
说一不二 
肯顺从的
勇悍 
友爱的
良性的
铁定 
大无畏 
知性
善心
红润的
温良 
表扬
至上 
交口称誉 
皓月当空 
特级的
拱手 
凝 
赞誉 
如饮醍醐 
应下 
大方 
坚贞不屈 
拾金不昧 
锦绣 
易如反掌 
灵 
叹 
敞亮 
清澈的
讲 
胆敢 
韶秀 
悉心 
浑朴 
声名大振 
前所未有 
凉爽的空气
稳固
因时制宜 
万古长青 
希图 
寓意深刻 
秩序井然 
好听 
智力
负有
好使 
当心
